<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_64131375Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSua" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSua" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuongBan" Type="int" Nullable="false" />
    <Property Name="DonGiaBan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="HangSanXuat">
    <Key>
      <PropertyRef Name="MaHSX" />
    </Key>
    <Property Name="MaHSX" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenHSX" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="600" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayDH" Type="date" Nullable="false" />
    <Property Name="NgayGH" Type="date" />
    <Property Name="MaKH" Type="varchar" MaxLength="20" />
    <Property Name="MaNV" Type="varchar" MaxLength="20" />
    <Property Name="TongTien" Type="int" />
    <Property Name="TinhTrangDuyet" Type="bit" Nullable="false" />
    <Property Name="TinhTrangDonHang" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTenKH" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="600" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="40" />
    <Property Name="MatKhau" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AnhKH" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="LoaiSua">
    <Key>
      <PropertyRef Name="MaLoaiSua" />
    </Key>
    <Property Name="MaLoaiSua" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenLoaiSua" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="AnhLoaiSua" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="600" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTenNV" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AnhNV" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="600" Nullable="false" />
    <Property Name="TenDN" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="MaCV" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SanPhamSua">
    <Key>
      <PropertyRef Name="MaSua" />
    </Key>
    <Property Name="MaSua" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenSua" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="AnhSua" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="HanSuDung" Type="nvarchar" MaxLength="70" />
    <Property Name="DonGia" Type="int" Nullable="false" />
    <Property Name="MaLoaiSua" Type="varchar" MaxLength="20" />
    <Property Name="MaNCC" Type="varchar" MaxLength="20" />
    <Property Name="MaHSX" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThamSo">
    <Key>
      <PropertyRef Name="MaTS" />
    </Key>
    <Property Name="MaTS" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenTS" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DVT" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GiaTri" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__CTHoaDon__MaHD__5FB337D6">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHoaDon__MaSua__60A75C0F">
    <End Role="SanPhamSua" Type="Self.SanPhamSua" Multiplicity="1" />
    <End Role="CTHoaDon" Type="Self.CTHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPhamSua">
        <PropertyRef Name="MaSua" />
      </Principal>
      <Dependent Role="CTHoaDon">
        <PropertyRef Name="MaSua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__5BE2A6F2">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__5CD6CB2B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaCV__5629CD9C">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPhamSu__MaHSX__5165187F">
    <End Role="HangSanXuat" Type="Self.HangSanXuat" Multiplicity="0..1" />
    <End Role="SanPhamSua" Type="Self.SanPhamSua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSanXuat">
        <PropertyRef Name="MaHSX" />
      </Principal>
      <Dependent Role="SanPhamSua">
        <PropertyRef Name="MaHSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPhamSu__MaLoa__4F7CD00D">
    <End Role="LoaiSua" Type="Self.LoaiSua" Multiplicity="0..1" />
    <End Role="SanPhamSua" Type="Self.SanPhamSua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSua">
        <PropertyRef Name="MaLoaiSua" />
      </Principal>
      <Dependent Role="SanPhamSua">
        <PropertyRef Name="MaLoaiSua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPhamSu__MaNCC__5070F446">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPhamSua" Type="Self.SanPhamSua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPhamSua">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetSalesReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromDate" Type="date" Mode="In" />
    <Parameter Name="ToDate" Type="date" Mode="In" />
  </Function>
  <Function Name="HangSanXuat_TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHSX" Type="varchar" Mode="In" />
    <Parameter Name="TenHSX" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="KhachHang_TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="varchar" Mode="In" />
    <Parameter Name="HoTenKH" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="TaiKhoan" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="LoaiSua_TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaLoaiSua" Type="varchar" Mode="In" />
    <Parameter Name="TenLoaiSua" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NhaCungCap_TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNCC" Type="varchar" Mode="In" />
    <Parameter Name="TenNCC" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="NhanVien_TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
    <Parameter Name="HoTenNV" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="TenDN" Type="nvarchar" Mode="In" />
    <Parameter Name="MaCV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SanPhamSua_TimKiem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSua" Type="varchar" Mode="In" />
    <Parameter Name="TenSua" Type="nvarchar" Mode="In" />
    <Parameter Name="HanSuDung" Type="nvarchar" Mode="In" />
    <Parameter Name="DonGiaMin" Type="varchar" Mode="In" />
    <Parameter Name="DonGiaMax" Type="varchar" Mode="In" />
    <Parameter Name="MaLoaiSua" Type="nvarchar" Mode="In" />
    <Parameter Name="MaNCC" Type="nvarchar" Mode="In" />
    <Parameter Name="MaHSX" Type="nvarchar" Mode="In" />
    <Parameter Name="SoLuong" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Project_64131375ModelStoreContainer">
    <EntitySet Name="CTHoaDon" EntityType="Self.CTHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangSanXuat" EntityType="Self.HangSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSua" EntityType="Self.LoaiSua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPhamSua" EntityType="Self.SanPhamSua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThamSo" EntityType="Self.ThamSo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTHoaDon__MaHD__5FB337D6" Association="Self.FK__CTHoaDon__MaHD__5FB337D6">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CTHoaDon" EntitySet="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHoaDon__MaSua__60A75C0F" Association="Self.FK__CTHoaDon__MaSua__60A75C0F">
      <End Role="SanPhamSua" EntitySet="SanPhamSua" />
      <End Role="CTHoaDon" EntitySet="CTHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__5BE2A6F2" Association="Self.FK__HoaDon__MaKH__5BE2A6F2">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__5CD6CB2B" Association="Self.FK__HoaDon__MaNV__5CD6CB2B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaCV__5629CD9C" Association="Self.FK__NhanVien__MaCV__5629CD9C">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPhamSu__MaHSX__5165187F" Association="Self.FK__SanPhamSu__MaHSX__5165187F">
      <End Role="HangSanXuat" EntitySet="HangSanXuat" />
      <End Role="SanPhamSua" EntitySet="SanPhamSua" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPhamSu__MaLoa__4F7CD00D" Association="Self.FK__SanPhamSu__MaLoa__4F7CD00D">
      <End Role="LoaiSua" EntitySet="LoaiSua" />
      <End Role="SanPhamSua" EntitySet="SanPhamSua" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPhamSu__MaNCC__5070F446" Association="Self.FK__SanPhamSu__MaNCC__5070F446">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPhamSua" EntitySet="SanPhamSua" />
    </AssociationSet>
  </EntityContainer>
</Schema>